<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>569EB7CF4F3863362BA2E3819FBDB8BA</ExecutionGuid>
		<CrashGUID>UECC-Windows-2080912E4B4B38EA858BCDB17814CDFF_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 251] Ran out of memory allocating 112 bytes with alignment 2. Last error msg: 页面文件太小，无法完成操作。.</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Unattended</AttendedStatus>
		<ProcessId>14660</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-AncientGame</GameName>
		<ExecutableName>UnrealEditor-Cmd</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.2428]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Commandlet</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE/UE_5.3/</RootDir>
		<MachineId>B54D4184473BACD2824596B729716FC4</MachineId>
		<LoginId>b54d4184473bacd2824596b729716fc4</LoginId>
		<EpicAccountId>e9a681a18be34e359a5c234c2429cde9</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>16</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>24</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>13th Gen Intel(R) Core(TM) i7-13700KF</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 4070 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.2428]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17008562176</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>30430593024</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1434476544</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>39915520</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>969084928</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>969084928</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>878133248</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>920154112</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>112</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>2</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007ffca5220000 + 13fc53 UnrealEditor-Core 0x00007ffca5220000 + 166de3 UnrealEditor-Core 0x00007ffca5220000 + 241d7f UnrealEditor-Core 0x00007ffca5220000 + 242fe9 UnrealEditor-Core 0x00007ffca5220000 + 243493 UnrealEditor-Core 0x00007ffca5220000 + 1169a8 UnrealEditor-Core 0x00007ffca5220000 + 11a107 UnrealEditor-Core 0x00007ffca5220000 + ec95e UnrealEditor-CoreUObject 0x00007ffca48f0000 + 31fcf3 UnrealEditor-CoreUObject 0x00007ffca48f0000 + 57316e UnrealEditor-CoreUObject 0x00007ffca48f0000 + 590b6f UnrealEditor-CoreUObject 0x00007ffca48f0000 + 590f45 UnrealEditor-NiagaraEditor 0x000002cb03d70000 + def4 UnrealEditor-CoreUObject 0x00007ffca48f0000 + 54e64a UnrealEditor-CoreUObject 0x00007ffca48f0000 + 52b410 UnrealEditor-CoreUObject 0x00007ffca48f0000 + 3dabc5 UnrealEditor-Core 0x00007ffca5220000 + 469163 UnrealEditor-Core 0x00007ffca5220000 + 49584b UnrealEditor-Core 0x00007ffca5220000 + 494184 UnrealEditor-Niagara 0x000002cb7abf0000 + 81cf0f UnrealEditor-Core 0x00007ffca5220000 + 495954 UnrealEditor-Projects 0x00007ffcdf270000 + 387ee UnrealEditor-Projects 0x00007ffcdf270000 + 556c3 UnrealEditor-Projects 0x00007ffcdf270000 + 3801a UnrealEditor-Cmd 0x00007ff6410d0000 + 32463 UnrealEditor-Cmd 0x00007ff6410d0000 + 3634f UnrealEditor-Cmd 0x00007ff6410d0000 + 2cfb6 UnrealEditor-Cmd 0x00007ff6410d0000 + 2d37a UnrealEditor-Cmd 0x00007ff6410d0000 + 30854 UnrealEditor-Cmd 0x00007ff6410d0000 + 46984 UnrealEditor-Cmd 0x00007ff6410d0000 + 48eb6 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</PCallStack>
		<PCallStackHash>4132B2AB57D26EA9C306A087E543D2520127E64F</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffd2f090000 + 64ffc UnrealEditor-Core 0x00007ffca5220000 + 601df5 UnrealEditor-Core 0x00007ffca5220000 + 606030 UnrealEditor-Core 0x00007ffca5220000 + 425190 UnrealEditor-Core 0x00007ffca5220000 + 32dead UnrealEditor-Core 0x00007ffca5220000 + 13fc53 UnrealEditor-Core 0x00007ffca5220000 + 166de3 UnrealEditor-Core 0x00007ffca5220000 + 241d7f UnrealEditor-Core 0x00007ffca5220000 + 242fe9 UnrealEditor-Core 0x00007ffca5220000 + 243493 UnrealEditor-Core 0x00007ffca5220000 + 1169a8 UnrealEditor-Core 0x00007ffca5220000 + 11a107 UnrealEditor-Core 0x00007ffca5220000 + ec95e UnrealEditor-CoreUObject 0x00007ffca48f0000 + 31fcf3 UnrealEditor-CoreUObject 0x00007ffca48f0000 + 57316e UnrealEditor-CoreUObject 0x00007ffca48f0000 + 590b6f UnrealEditor-CoreUObject 0x00007ffca48f0000 + 590f45 UnrealEditor-NiagaraEditor 0x000002cb03d70000 + def4 UnrealEditor-CoreUObject 0x00007ffca48f0000 + 54e64a UnrealEditor-CoreUObject 0x00007ffca48f0000 + 52b410 UnrealEditor-CoreUObject 0x00007ffca48f0000 + 3dabc5 UnrealEditor-Core 0x00007ffca5220000 + 469163 UnrealEditor-Core 0x00007ffca5220000 + 49584b UnrealEditor-Core 0x00007ffca5220000 + 494184 UnrealEditor-Niagara 0x000002cb7abf0000 + 81cf0f UnrealEditor-Core 0x00007ffca5220000 + 495954 UnrealEditor-Projects 0x00007ffcdf270000 + 387ee UnrealEditor-Projects 0x00007ffcdf270000 + 556c3 UnrealEditor-Projects 0x00007ffcdf270000 + 3801a UnrealEditor-Cmd 0x00007ff6410d0000 + 32463 UnrealEditor-Cmd 0x00007ff6410d0000 + 3634f UnrealEditor-Cmd 0x00007ff6410d0000 + 2cfb6 UnrealEditor-Cmd 0x00007ff6410d0000 + 2d37a UnrealEditor-Cmd 0x00007ff6410d0000 + 30854 UnrealEditor-Cmd 0x00007ff6410d0000 + 46984 UnrealEditor-Cmd 0x00007ff6410d0000 + 48eb6 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>14548</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + a3044 ntdll 0x00007ffd317b0000 + 3536e KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + a3044 ntdll 0x00007ffd317b0000 + 3536e KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + a3044 ntdll 0x00007ffd317b0000 + 3536e KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9fb14 KERNELBASE 0x00007ffd2f090000 + 78861 UnrealEditor-Core 0x00007ffca5220000 + 6801b8 UnrealEditor-Core 0x00007ffca5220000 + 60257c UnrealEditor-Core 0x00007ffca5220000 + 5eff3b UnrealEditor-Core 0x00007ffca5220000 + 604ff9 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9fa74 ntdll 0x00007ffd317b0000 + 551a3 KERNELBASE 0x00007ffd2f090000 + 44b6d UnrealEditor-TraceLog 0x00007ffd1c760000 + 12105 UnrealEditor-TraceLog 0x00007ffd1c760000 + 1086 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9f474 KERNELBASE 0x00007ffd2f090000 + 33fbe UnrealEditor-Core 0x00007ffca5220000 + 6e258e UnrealEditor-Core 0x00007ffca5220000 + 9e1bb UnrealEditor-Core 0x00007ffca5220000 + a0a77 UnrealEditor-Core 0x00007ffca5220000 + 68b60 UnrealEditor-Core 0x00007ffca5220000 + 24f773 UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30660</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9f474 KERNELBASE 0x00007ffd2f090000 + 33fbe UnrealEditor-Core 0x00007ffca5220000 + 6e258e UnrealEditor-Core 0x00007ffca5220000 + 9e1bb UnrealEditor-Core 0x00007ffca5220000 + a0a77 UnrealEditor-Core 0x00007ffca5220000 + 68b60 UnrealEditor-Core 0x00007ffca5220000 + 24f773 UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18128</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9f474 KERNELBASE 0x00007ffd2f090000 + 33fbe UnrealEditor-Core 0x00007ffca5220000 + 6e258e UnrealEditor-Core 0x00007ffca5220000 + 9e1bb UnrealEditor-Core 0x00007ffca5220000 + a0a77 UnrealEditor-Core 0x00007ffca5220000 + 68b60 UnrealEditor-Core 0x00007ffca5220000 + 24f773 UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8788</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9f474 KERNELBASE 0x00007ffd2f090000 + 33fbe UnrealEditor-Core 0x00007ffca5220000 + 6e258e UnrealEditor-Core 0x00007ffca5220000 + 9e1bb UnrealEditor-Core 0x00007ffca5220000 + a0a77 UnrealEditor-Core 0x00007ffca5220000 + 68b60 UnrealEditor-Core 0x00007ffca5220000 + 24f773 UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17060</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9f474 KERNELBASE 0x00007ffd2f090000 + 33fbe UnrealEditor-Core 0x00007ffca5220000 + 6e258e UnrealEditor-Core 0x00007ffca5220000 + 9e1bb UnrealEditor-Core 0x00007ffca5220000 + a0a77 UnrealEditor-Core 0x00007ffca5220000 + 68b60 UnrealEditor-Core 0x00007ffca5220000 + 24f773 UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14788</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9f474 KERNELBASE 0x00007ffd2f090000 + 33fbe UnrealEditor-Core 0x00007ffca5220000 + 6e258e UnrealEditor-Core 0x00007ffca5220000 + 9e1bb UnrealEditor-Core 0x00007ffca5220000 + a0a77 UnrealEditor-Core 0x00007ffca5220000 + 68b60 UnrealEditor-Core 0x00007ffca5220000 + 24f773 UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21832</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9f474 KERNELBASE 0x00007ffd2f090000 + 33fbe UnrealEditor-Core 0x00007ffca5220000 + 6e258e UnrealEditor-Core 0x00007ffca5220000 + 9e1bb UnrealEditor-Core 0x00007ffca5220000 + a0a77 UnrealEditor-Core 0x00007ffca5220000 + 68b60 UnrealEditor-Core 0x00007ffca5220000 + 24f773 UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22316</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9f474 KERNELBASE 0x00007ffd2f090000 + 33fbe UnrealEditor-Core 0x00007ffca5220000 + 6e258e UnrealEditor-Core 0x00007ffca5220000 + 9e1bb UnrealEditor-Core 0x00007ffca5220000 + a0a77 UnrealEditor-Core 0x00007ffca5220000 + 68b60 UnrealEditor-Core 0x00007ffca5220000 + 24f773 UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8580</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9f474 KERNELBASE 0x00007ffd2f090000 + 33fbe UnrealEditor-Core 0x00007ffca5220000 + 6e258e UnrealEditor-Core 0x00007ffca5220000 + 9e1bb UnrealEditor-Core 0x00007ffca5220000 + a0a77 UnrealEditor-Core 0x00007ffca5220000 + 68b60 UnrealEditor-Core 0x00007ffca5220000 + 24f773 UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23996</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9f474 KERNELBASE 0x00007ffd2f090000 + 33fbe UnrealEditor-Core 0x00007ffca5220000 + 6e258e UnrealEditor-Core 0x00007ffca5220000 + 9e1bb UnrealEditor-Core 0x00007ffca5220000 + a0a77 UnrealEditor-Core 0x00007ffca5220000 + 68b60 UnrealEditor-Core 0x00007ffca5220000 + 24f773 UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12052</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9f474 KERNELBASE 0x00007ffd2f090000 + 33fbe UnrealEditor-Core 0x00007ffca5220000 + 6e258e UnrealEditor-Core 0x00007ffca5220000 + 9e1bb UnrealEditor-Core 0x00007ffca5220000 + a0a77 UnrealEditor-Core 0x00007ffca5220000 + 68b60 UnrealEditor-Core 0x00007ffca5220000 + 24f773 UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26448</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9f474 KERNELBASE 0x00007ffd2f090000 + 33fbe UnrealEditor-Core 0x00007ffca5220000 + 6e258e UnrealEditor-Core 0x00007ffca5220000 + 9e1bb UnrealEditor-Core 0x00007ffca5220000 + a0a77 UnrealEditor-Core 0x00007ffca5220000 + 68b60 UnrealEditor-Core 0x00007ffca5220000 + 24f773 UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30236</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9f474 KERNELBASE 0x00007ffd2f090000 + 33fbe UnrealEditor-Core 0x00007ffca5220000 + 6e258e UnrealEditor-Core 0x00007ffca5220000 + 9e1bb UnrealEditor-Core 0x00007ffca5220000 + a0a77 UnrealEditor-Core 0x00007ffca5220000 + 68b60 UnrealEditor-Core 0x00007ffca5220000 + 24f773 UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29604</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9f474 KERNELBASE 0x00007ffd2f090000 + 33fbe UnrealEditor-Core 0x00007ffca5220000 + 6e258e UnrealEditor-Core 0x00007ffca5220000 + 9e1bb UnrealEditor-Core 0x00007ffca5220000 + a0a77 UnrealEditor-Core 0x00007ffca5220000 + 68b60 UnrealEditor-Core 0x00007ffca5220000 + 24f773 UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16172</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9f474 KERNELBASE 0x00007ffd2f090000 + 33fbe UnrealEditor-Core 0x00007ffca5220000 + 6e258e UnrealEditor-Core 0x00007ffca5220000 + 9e1bb UnrealEditor-Core 0x00007ffca5220000 + a0a77 UnrealEditor-Core 0x00007ffca5220000 + 68b60 UnrealEditor-Core 0x00007ffca5220000 + 24f773 UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20572</ThreadID>
				<ThreadName>Background Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9f474 KERNELBASE 0x00007ffd2f090000 + 33fbe UnrealEditor-Core 0x00007ffca5220000 + 6e258e UnrealEditor-Core 0x00007ffca5220000 + 9e1bb UnrealEditor-Core 0x00007ffca5220000 + a0a77 UnrealEditor-Core 0x00007ffca5220000 + 68b60 UnrealEditor-Core 0x00007ffca5220000 + 24f773 UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28092</ThreadID>
				<ThreadName>Background Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9f474 KERNELBASE 0x00007ffd2f090000 + 33fbe UnrealEditor-Core 0x00007ffca5220000 + 6e258e UnrealEditor-Core 0x00007ffca5220000 + 9e1bb UnrealEditor-Core 0x00007ffca5220000 + a0a77 UnrealEditor-Core 0x00007ffca5220000 + 68b60 UnrealEditor-Core 0x00007ffca5220000 + 24f773 UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5252</ThreadID>
				<ThreadName>Background Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9f474 KERNELBASE 0x00007ffd2f090000 + 33fbe UnrealEditor-Core 0x00007ffca5220000 + 6e258e UnrealEditor-Core 0x00007ffca5220000 + 9e1bb UnrealEditor-Core 0x00007ffca5220000 + a0a77 UnrealEditor-Core 0x00007ffca5220000 + 68b60 UnrealEditor-Core 0x00007ffca5220000 + 24f773 UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31128</ThreadID>
				<ThreadName>Background Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9f474 KERNELBASE 0x00007ffd2f090000 + 33fbe UnrealEditor-Core 0x00007ffca5220000 + 6e258e UnrealEditor-Core 0x00007ffca5220000 + 9e1bb UnrealEditor-Core 0x00007ffca5220000 + a0a77 UnrealEditor-Core 0x00007ffca5220000 + 68b60 UnrealEditor-Core 0x00007ffca5220000 + 24f773 UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30260</ThreadID>
				<ThreadName>Background Worker #18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9f474 KERNELBASE 0x00007ffd2f090000 + 33fbe UnrealEditor-Core 0x00007ffca5220000 + 6e258e UnrealEditor-Core 0x00007ffca5220000 + 9e1bb UnrealEditor-Core 0x00007ffca5220000 + a0a77 UnrealEditor-Core 0x00007ffca5220000 + 68b60 UnrealEditor-Core 0x00007ffca5220000 + 24f773 UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7724</ThreadID>
				<ThreadName>Background Worker #19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9f474 KERNELBASE 0x00007ffd2f090000 + 33fbe UnrealEditor-Core 0x00007ffca5220000 + 6e258e UnrealEditor-Core 0x00007ffca5220000 + 9e1bb UnrealEditor-Core 0x00007ffca5220000 + a0a77 UnrealEditor-Core 0x00007ffca5220000 + 68b60 UnrealEditor-Core 0x00007ffca5220000 + 24f773 UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23664</ThreadID>
				<ThreadName>Background Worker #20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9f474 KERNELBASE 0x00007ffd2f090000 + 33fbe UnrealEditor-Core 0x00007ffca5220000 + 6e258e UnrealEditor-Core 0x00007ffca5220000 + 9e1bb UnrealEditor-Core 0x00007ffca5220000 + a0a77 UnrealEditor-Core 0x00007ffca5220000 + 68b60 UnrealEditor-Core 0x00007ffca5220000 + 24f773 UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18472</ThreadID>
				<ThreadName>Background Worker #21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9f474 KERNELBASE 0x00007ffd2f090000 + 33fbe UnrealEditor-Core 0x00007ffca5220000 + 6e258e UnrealEditor-Core 0x00007ffca5220000 + 24f4e7 UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28248</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9f474 KERNELBASE 0x00007ffd2f090000 + 33fbe UnrealEditor-Core 0x00007ffca5220000 + 6e258e UnrealEditor-Core 0x00007ffca5220000 + 24f4e7 UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18200</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9f474 KERNELBASE 0x00007ffd2f090000 + 33fbe UnrealEditor-Core 0x00007ffca5220000 + 6e258e UnrealEditor-Core 0x00007ffca5220000 + 61db5 UnrealEditor-Core 0x00007ffca5220000 + 24f773 UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22068</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9f474 KERNELBASE 0x00007ffd2f090000 + 33fbe UnrealEditor-Core 0x00007ffca5220000 + 6e258e UnrealEditor-Core 0x00007ffca5220000 + 61db5 UnrealEditor-Core 0x00007ffca5220000 + 24f773 UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27540</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9f474 KERNELBASE 0x00007ffd2f090000 + 33fbe UnrealEditor-Core 0x00007ffca5220000 + 6e258e UnrealEditor-Core 0x00007ffca5220000 + 61db5 UnrealEditor-Core 0x00007ffca5220000 + 24f773 UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28632</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9f474 KERNELBASE 0x00007ffd2f090000 + 33fbe UnrealEditor-Core 0x00007ffca5220000 + 6e258e UnrealEditor-Core 0x00007ffca5220000 + 61db5 UnrealEditor-Core 0x00007ffca5220000 + 24f773 UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20600</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9f474 KERNELBASE 0x00007ffd2f090000 + 33fbe UnrealEditor-Core 0x00007ffca5220000 + 6e258e UnrealEditor-Core 0x00007ffca5220000 + 61db5 UnrealEditor-Core 0x00007ffca5220000 + 24f773 UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21284</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9f474 KERNELBASE 0x00007ffd2f090000 + 33fbe UnrealEditor-Core 0x00007ffca5220000 + 6e258e UnrealEditor-Core 0x00007ffca5220000 + 61db5 UnrealEditor-Core 0x00007ffca5220000 + 24f773 UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22184</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9f474 KERNELBASE 0x00007ffd2f090000 + 33fbe UnrealEditor-Core 0x00007ffca5220000 + 6e258e UnrealEditor-Core 0x00007ffca5220000 + 61db5 UnrealEditor-Core 0x00007ffca5220000 + 24f773 UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13716</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9f474 KERNELBASE 0x00007ffd2f090000 + 33fbe UnrealEditor-Core 0x00007ffca5220000 + 6e258e UnrealEditor-Core 0x00007ffca5220000 + 61db5 UnrealEditor-Core 0x00007ffca5220000 + 24f773 UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3416</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9f474 KERNELBASE 0x00007ffd2f090000 + 33fbe UnrealEditor-Core 0x00007ffca5220000 + 6e258e UnrealEditor-Core 0x00007ffca5220000 + 61db5 UnrealEditor-Core 0x00007ffca5220000 + 24f773 UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12280</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9f474 KERNELBASE 0x00007ffd2f090000 + 33fbe UnrealEditor-Core 0x00007ffca5220000 + 6e258e UnrealEditor-Core 0x00007ffca5220000 + 61db5 UnrealEditor-Core 0x00007ffca5220000 + 24f773 UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22324</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9f474 KERNELBASE 0x00007ffd2f090000 + 33fbe UnrealEditor-Core 0x00007ffca5220000 + 6e258e UnrealEditor-Core 0x00007ffca5220000 + 61db5 UnrealEditor-Core 0x00007ffca5220000 + 24f773 UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14748</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9f474 KERNELBASE 0x00007ffd2f090000 + 33fbe UnrealEditor-Core 0x00007ffca5220000 + 6e258e UnrealEditor-Core 0x00007ffca5220000 + 61db5 UnrealEditor-Core 0x00007ffca5220000 + 24f773 UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24272</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9f474 KERNELBASE 0x00007ffd2f090000 + 33fbe UnrealEditor-Core 0x00007ffca5220000 + 6e258e UnrealEditor-Core 0x00007ffca5220000 + 61db5 UnrealEditor-Core 0x00007ffca5220000 + 24f773 UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31604</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9f474 KERNELBASE 0x00007ffd2f090000 + 33fbe UnrealEditor-Core 0x00007ffca5220000 + 6e258e UnrealEditor-Core 0x00007ffca5220000 + 61db5 UnrealEditor-Core 0x00007ffca5220000 + 24f773 UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29332</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9f474 KERNELBASE 0x00007ffd2f090000 + 33fbe UnrealEditor-Core 0x00007ffca5220000 + 6e258e UnrealEditor-Core 0x00007ffca5220000 + 61db5 UnrealEditor-Core 0x00007ffca5220000 + 24f773 UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17992</ThreadID>
				<ThreadName>Reserve Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9f474 KERNELBASE 0x00007ffd2f090000 + 33fbe UnrealEditor-Core 0x00007ffca5220000 + 6e258e UnrealEditor-Core 0x00007ffca5220000 + 61db5 UnrealEditor-Core 0x00007ffca5220000 + 24f773 UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21612</ThreadID>
				<ThreadName>Reserve Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9f474 KERNELBASE 0x00007ffd2f090000 + 33fbe UnrealEditor-Core 0x00007ffca5220000 + 6e258e UnrealEditor-Core 0x00007ffca5220000 + 61db5 UnrealEditor-Core 0x00007ffca5220000 + 24f773 UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30764</ThreadID>
				<ThreadName>Reserve Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9f474 KERNELBASE 0x00007ffd2f090000 + 33fbe UnrealEditor-Core 0x00007ffca5220000 + 6e258e UnrealEditor-Core 0x00007ffca5220000 + 61db5 UnrealEditor-Core 0x00007ffca5220000 + 24f773 UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28216</ThreadID>
				<ThreadName>Reserve Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9f474 KERNELBASE 0x00007ffd2f090000 + 33fbe UnrealEditor-Core 0x00007ffca5220000 + 6e258e UnrealEditor-Core 0x00007ffca5220000 + 61db5 UnrealEditor-Core 0x00007ffca5220000 + 24f773 UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17068</ThreadID>
				<ThreadName>Reserve Worker #18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9f474 KERNELBASE 0x00007ffd2f090000 + 33fbe UnrealEditor-Core 0x00007ffca5220000 + 6e258e UnrealEditor-Core 0x00007ffca5220000 + 61db5 UnrealEditor-Core 0x00007ffca5220000 + 24f773 UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24556</ThreadID>
				<ThreadName>Reserve Worker #19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9f474 KERNELBASE 0x00007ffd2f090000 + 33fbe UnrealEditor-Core 0x00007ffca5220000 + 6e258e UnrealEditor-Core 0x00007ffca5220000 + 61db5 UnrealEditor-Core 0x00007ffca5220000 + 24f773 UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30432</ThreadID>
				<ThreadName>Reserve Worker #20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9f474 KERNELBASE 0x00007ffd2f090000 + 33fbe UnrealEditor-Core 0x00007ffca5220000 + 6e258e UnrealEditor-Core 0x00007ffca5220000 + 61db5 UnrealEditor-Core 0x00007ffca5220000 + 24f773 UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6428</ThreadID>
				<ThreadName>Reserve Worker #21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9fa74 ntdll 0x00007ffd317b0000 + 551a3 KERNELBASE 0x00007ffd2f090000 + 44b6d UnrealEditor-Core 0x00007ffca5220000 + 433e85 UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22972</ThreadID>
				<ThreadName>FAsyncWriter_AncientGame_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + a3044 ntdll 0x00007ffd317b0000 + 3536e KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9fa74 ntdll 0x00007ffd317b0000 + 551a3 KERNELBASE 0x00007ffd2f090000 + 44b6d UnrealEditor-HTTP 0x00007ffca32f0000 + b42e9 UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25748</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9fa74 ntdll 0x00007ffd317b0000 + 551a3 KERNELBASE 0x00007ffd2f090000 + 44b6d UnrealEditor-WebSockets 0x00007ffc0beb0000 + 7f481 UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26192</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9f474 KERNELBASE 0x00007ffd2f090000 + 33fbe UnrealEditor-Core 0x00007ffca5220000 + 6e258e UnrealEditor-OnlineSubsystem 0x00007ffc0c1c0000 + 190926 UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26012</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9f474 KERNELBASE 0x00007ffd2f090000 + 33fbe UnrealEditor-Core 0x00007ffca5220000 + 6e258e UnrealEditor-Media 0x00007ffccd560000 + 523c UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30440</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + a2fe4 ntdll 0x00007ffd317b0000 + 339c5 ntdll 0x00007ffd317b0000 + 4f9bc ntdll 0x00007ffd317b0000 + 4ba83 KERNELBASE 0x00007ffd2f090000 + 72773 UnrealEditor-Core 0x00007ffca5220000 + 3d8a5c UnrealEditor-Core 0x00007ffca5220000 + 9e8e7 UnrealEditor-Core 0x00007ffca5220000 + 9e63c UnrealEditor-Core 0x00007ffca5220000 + 43a330 UnrealEditor-Core 0x00007ffca5220000 + 24f773 UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>240</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9f474 KERNELBASE 0x00007ffd2f090000 + 33fbe UnrealEditor-Core 0x00007ffca5220000 + 6e258e UnrealEditor-Core 0x00007ffca5220000 + 24f4e7 UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30232</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9f474 KERNELBASE 0x00007ffd2f090000 + 33fbe UnrealEditor-Core 0x00007ffca5220000 + 6e258e UnrealEditor-Core 0x00007ffca5220000 + 24f4e7 UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26220</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9f474 KERNELBASE 0x00007ffd2f090000 + 33fbe UnrealEditor-Core 0x00007ffca5220000 + 6e258e UnrealEditor-Core 0x00007ffca5220000 + 24f4e7 UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19568</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9f474 KERNELBASE 0x00007ffd2f090000 + 33fbe UnrealEditor-Core 0x00007ffca5220000 + 6e258e UnrealEditor-Core 0x00007ffca5220000 + 24f4e7 UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8596</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9f474 KERNELBASE 0x00007ffd2f090000 + 33fbe UnrealEditor-Core 0x00007ffca5220000 + 6e258e UnrealEditor-Core 0x00007ffca5220000 + 24f4e7 UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4480</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9f474 KERNELBASE 0x00007ffd2f090000 + 33fbe UnrealEditor-Core 0x00007ffca5220000 + 6e258e UnrealEditor-Core 0x00007ffca5220000 + 24f4e7 UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31536</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9f474 KERNELBASE 0x00007ffd2f090000 + 33fbe UnrealEditor-Core 0x00007ffca5220000 + 6e258e UnrealEditor-Core 0x00007ffca5220000 + 24f4e7 UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14488</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9f474 KERNELBASE 0x00007ffd2f090000 + 33fbe UnrealEditor-Core 0x00007ffca5220000 + 6e258e UnrealEditor-Core 0x00007ffca5220000 + 24f4e7 UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23848</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9f474 KERNELBASE 0x00007ffd2f090000 + 33fbe UnrealEditor-Core 0x00007ffca5220000 + 6e258e UnrealEditor-DerivedDataCache 0x00007ffca3700000 + 15e377 UnrealEditor-Core 0x00007ffca5220000 + 24f773 UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19136</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9f474 KERNELBASE 0x00007ffd2f090000 + 33fbe UnrealEditor-Core 0x00007ffca5220000 + 6e258e UnrealEditor-Core 0x00007ffca5220000 + 2f3ef6 UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29580</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9f474 KERNELBASE 0x00007ffd2f090000 + 33fbe UnrealEditor-Core 0x00007ffca5220000 + 6e258e UnrealEditor-Messaging 0x00007ffc07050000 + 26aab UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22128</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9f474 KERNELBASE 0x00007ffd2f090000 + 33fbe UnrealEditor-Core 0x00007ffca5220000 + 6e258e UnrealEditor-Core 0x00007ffca5220000 + 91907 UnrealEditor-Core 0x00007ffca5220000 + 922ae UnrealEditor-RenderCore 0x00007ffccdeb0000 + 18697b UnrealEditor-RenderCore 0x00007ffccdeb0000 + 18e594 UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5792</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd317b0000 + 9fa74 ntdll 0x00007ffd317b0000 + 551a3 KERNELBASE 0x00007ffd2f090000 + 44b6d UnrealEditor-Core 0x00007ffca5220000 + 687125 UnrealEditor-RenderCore 0x00007ffccdeb0000 + 18e6a9 UnrealEditor-Core 0x00007ffca5220000 + 684e32 UnrealEditor-Core 0x00007ffca5220000 + 678667 KERNEL32 0x00007ffd30480000 + 1257d ntdll 0x00007ffd317b0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19104</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638370304964670000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>13th Gen Intel(R) Core(TM) i7-13700KF</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\UE\UE_5.3\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
D:\UE\UE_5.3\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
D:\UE\UE_5.3\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
D:\UE\UE_5.3\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
D:\UE\UE_5.3\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
D:\UE\UE_5.3\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
D:\UE\UE_5.3\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
D:\UE\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
D:\UE\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
D:\UE\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
D:\UE\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
D:\UE\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
D:\UE\UE_5.3\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
D:\UE\UE_5.3\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
D:\UE\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
D:\UE\UE_5.3\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtils.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
D:\UE\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CollectionManager.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
D:\UE\UE_5.3\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
D:\UE\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
D:\UE\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
D:\UE\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
D:\UE\UE_5.3\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
D:\UE\UE_5.3\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
D:\UE\UE_5.3\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
D:\UE\UE_5.3\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
D:\UE\UE_5.3\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
D:\UE\UE_5.3\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
D:\UE\UE_5.3\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
D:\UE\UE_5.3\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
D:\UE\UE_5.3\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
D:\UE\UE_5.3\Engine\Plugins\Runtime\DataRegistry\Binaries\Win64\UnrealEditor-DataRegistry.dll
D:\UE\UE_5.3\Engine\Plugins\Runtime\DataRegistry\Binaries\Win64\UnrealEditor-DataRegistryEditor.dll
D:\UE\UE_5.3\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
D:\UE\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
D:\UE\UE_5.3\Engine\Plugins\Runtime\GameplayAbilities\Binaries\Win64\UnrealEditor-GameplayAbilities.dll
D:\UE\UE_5.3\Engine\Plugins\Runtime\GameplayAbilities\Binaries\Win64\UnrealEditor-GameplayAbilitiesEditor.dll
D:\UE\UE_5.3\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
D:\UE\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
D:\UE\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
D:\UE\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
D:\UE\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioCodecEngine.dll
D:\UE\UE_5.3\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
D:\UE\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
D:\UE\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
D:\UE\UE_5.3\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
D:\UE\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\UE\UE_5.3\Engine\Plugins\Runtime\MsQuic\Binaries\Win64\UnrealEditor-MsQuicRuntime.dll
D:\UE\UE_5.3\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
D:\UE\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
D:\UE\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
D:\UE\UE_5.3\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
D:\UE\UE_5.3\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
D:\UE\UE_5.3\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
D:\UE\UE_5.3\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
D:\UE\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
D:\UE\UE_5.3\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
D:\UE\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
D:\UE\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
D:\UE\UE_5.3\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
D:\UE\UE_5.3\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
D:\UE\UE_5.3\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Cmd.exe
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
D:\UE\UE_5.3\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Persona.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\UE\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
D:\UE\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
D:\UE\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\UE\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\UE\UE_5.3\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.10.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.9.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\UE\UE_5.3\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\UE\UE_5.3\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
D:\UE\UE_5.3\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\UE\UE_5.3\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\UE\UE_5.3\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
D:\UE\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\UE\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\UE\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\UE\UE_5.3\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\UE\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
D:\UE\UE_5.3\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
D:\UE\UE_5.3\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\UE\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\UE\UE_5.3\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\UE\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\UE\UE_5.3\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
D:\UE\UE_5.3\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\UE\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\UE\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
D:\UE\UE_5.3\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\UE\UE_5.3\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\OpenColorIO_2_2.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\UE\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\UE\UE_5.3\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\UE\UE_5.3\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\UE\UE_5.3\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\UE\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\UE\UE_5.3\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\UE\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
D:\UE\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\UE\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\UE\UE_5.3\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\UE\UE_5.3\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\UE\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\UE\UE_5.3\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\UE\UE_5.3\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\UE\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\UE\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\UE\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\libfbxsdk.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualFileCache.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
D:\UE\UE_5.3\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\tbb.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\tbbmalloc.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NullDrv.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\UE\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\UE\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\UE\UE_5.3\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Horde.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\UE\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.RHIName>NullRHI</RHI.RHIName>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
